<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" type = "text/css" href="style.css">

</head>
<body>
    <div class="header">
        <h1>Ruchira's page</h1>
        <div class="links">
            <a href = "project.html">Projects</a>
            <a href = "aboutme.html">About Me</a>
            <a href = "test.html">test</a>
        </div>
    </div>

<div class="header1">
    <h2>These Are Some Games Designed By Me</h2>
</div>

<div class = "row1">
    <a href = ><img src = "trexGame.png"
        width = 400 
        height = 230
    ></a>

    <a href = ><img src = "angryBirdsGame.png"
        width = 400
        height = 230
    ></a>

    <a href = ><img src = "carRacingGame.png"
        width = 400
        height = 230
    ></a>

    <a href = ><img src = "pongGame.png"
        width = 200 
        height = 230
    ></a>

    
    <a href = ><img src = "wreckingBallGame.png"
        width = 200 
        height = 230
    ></a>

  
    <a href = ><img src = "toothAcheGame.png"
        width = 170 
        height = 230
    ></a>

    <a href = ><img src = "airHockeyGame.png"
        width = 170
        height = 230
    ></a>

</div>


</body>
</html>
